DB_USERNAME=ccd
DB_PASSWORD=Pa55word11
ES_ENABLED_DOCKER=true
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
