IDAM_USER_URL=http://localhost:5000
DB_USERNAME=ccd
DB_PASSWORD=Pa55word11
ES_ENABLED_DOCKER=true
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH

SUBMIT_SERVICE_API_URL=http://localhost:8181
BUSINESS_SERVICE_API_URL=http://localhost:8081
BACK_OFFICE_API_URL=http://localhost:4104
